# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: true
		enabled: true
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"aether:valkyrie_queen": true
			"minecraft:glow_squid": true
			"creeperoverhaul:spruce_creeper": true
			"artifacts:mimic": true
			"twilightforest:hedge_spider": true
			"creeperoverhaul:snowy_creeper": true
			"aquaculture:tambaqui": false
			"productivebees:chocolate_mining_bee": true
			"minecraft:sheep": true
			"twilightforest:boar": true
			"minecraft:pillager": true
			"aether:evil_whirlwind": true
			"aquaculture:tuna": false
			"minecraft:ghast": true
			"minecraft:piglin_brute": true
			"minecraft:cat": true
			"aquaculture:blackfish": false
			"minecraft:piglin": true
			"twilightforest:giant_miner": true
			"deep_aether:quail": true
			"minecraft:pufferfish": false
			"ars_nouveau:whirlisprig": true
			"livingthings:crab": true
			"undergarden:dweller": true
			"aether:zephyr": true
			"undergarden:greater_dweller": true
			"twilightforest:deer": true
			"aquaculture:piranha": false
			"minecraft:cow": true
			"irons_spellbooks:pyromancer": true
			"endermanoverhaul:end_enderman": true
			"undergarden:sploogie": true
			"minecraft:squid": true
			"minecraft:cod": false
			"aether:valkyrie": true
			"twilightforest:dwarf_rabbit": true
			"aquaculture:rainbow_trout": false
			"productivebees:sweat_bee": true
			"minecraft:strider": true
			"undergarden:stoneborn": true
			"aquaculture:pollock": false
			"deep_aether:aerglow_fish": true
			"minecraft:wandering_trader": true
			"minecraft:guardian": true
			"twilightforest:redcap_sapper": true
			"cataclysm:deepling_angler": true
			"undergarden:denizen": true
			"minecraft:drowned": true
			"cataclysm:endermaptera": true
			"biomeswevegone:man_o_war": true
			"livingthings:shark": true
			"minecraft:turtle": true
			"livingthings:owl": true
			"undergarden:rotbelcher": true
			"minecraft:ender_dragon": true
			"minecraft:polar_bear": true
			"minecraft:husk": true
			"aether:whirlwind": true
			"productivebees:yellow_black_carpenter_bee": true
			"minecraft:pig": true
			"productivebees:green_carpenter_bee": true
			"evilcraft:vengeance_spirit": true
			"minecraft:elder_guardian": true
			"twilightforest:death_tome": true
			"cataclysm:deepling": true
			"aether:aerbunny": true
			"twilightforest:kobold": true
			"undergarden:mog": true
			"creeperoverhaul:swamp_creeper": true
			"twilightforest:helmet_crab": true
			"twilightforest:tiny_bird": true
			"minecraft:illusioner": true
			"livingthings:raccoon": true
			"aquaculture:atlantic_cod": false
			"creeperoverhaul:cave_creeper": true
			"aquaculture:perch": false
			"aether:mimic": true
			"minecraft:enderman": true
			"minecraft:fox": true
			"undergarden:gloomper": true
			"alshanex_familiars:archmage_pet": true
			"cataclysm:lionfish": true
			"twilightforest:redcap": true
			"aether:blue_swet": true
			"undergarden:gwibling": true
			"endermanoverhaul:soulsand_valley_enderman": true
			"aether:cockatrice": true
			"minecraft:wolf": true
			"aquaculture:atlantic_halibut": false
			"undergarden:forgotten": true
			"minecraft:panda": true
			"livingthings:koala": true
			"biomeswevegone:oddion": true
			"aquaculture:pink_salmon": false
			"minecraft:witch": true
			"minecraft:evoker": true
			"twilightforest:pinch_beetle": true
			"undergarden:forgotten_guardian": true
			"minecraft:horse": true
			"minecraft:silverfish": true
			"aquaculture:gar": false
			"alshanex_familiars:necromancer_pet": true
			"minecraft:zombified_piglin": true
			"twilightforest:rising_zombie": true
			"aquaculture:muskellunge": false
			"ars_nouveau:drygmy": true
			"minecraft:parrot": true
			"twilightforest:skeleton_druid": true
			"alshanex_familiars:scorcher_pet": true
			"sushigocrafting:tuna": true
			"irons_spellbooks:cursed_armor_stand": true
			"alshanex_familiars:druid_pet": true
			"aether:aerwhale": true
			"aether:aechor_plant": true
			"aquaculture:carp": false
			"minecraft:bee": true
			"aether:sheepuff": true
			"livingthings:monkey": true
			"minecraft:wither_skeleton": true
			"aquaculture:catfish": false
			"livingthings:snail": true
			"alshanex_familiars:summoner_pet": true
			"aether:phyg": true
			"livingthings:peacock": true
			"twilightforest:yeti": true
			"twilightforest:armored_giant": true
			"productivebees:bumble_bee": true
			"minecraft:vindicator": true
			"twilightforest:bighorn_sheep": true
			"goblintraders:goblin_trader": true
			"primalmagick:treefolk": true
			"twilightforest:squirrel": true
			"minecraft:blaze": true
			"twilightforest:hostile_wolf": true
			"endermanoverhaul:nether_wastes_enderman": true
			"aether:flying_cow": true
			"cataclysm:deepling_brute": true
			"minecraft:creeper": true
			"undergarden:brute": true
			"minecraft:salmon": false
			"minecraft:bogged": true
			"minecraft:goat": true
			"minecraft:zombie_villager": true
			"minecraft:ocelot": true
			"minecraft:rabbit": true
			"livingthings:penguin": true
			"minecraft:bat": true
			"aquaculture:red_grouper": false
			"creeperoverhaul:dripstone_creeper": true
			"eternal_starlight:the_gatekeeper": true
			"irons_spellbooks:necromancer": true
			"fdbosses:chesed_monolith": true
			"livingthings:seahorse": true
			"minecraft:trader_llama": true
			"aether:moa": true
			"undergarden:rotling": true
			"minecraft:cave_spider": true
			"irons_spellbooks:priest": true
			"ars_nouveau:alakarkinos": true
			"cataclysm:ender_golem": true
			"minecraft:axolotl": true
			"minecraft:phantom": true
			"aquaculture:bluegill": false
			"twilightforest:swarm_spider": true
			"alshanex_familiars:hunter_pet": true
			"twilightforest:hydra": true
			"livingthings:mantaray": true
			"alshanex_familiars:mage_pet": true
			"twilightforest:slime_beetle": true
			"twilightforest:winter_wolf": true
			"minecraft:shulker": true
			"minecraft:magma_cube": true
			"ars_nouveau:starbuncle": true
			"twilightforest:mosquito_swarm": true
			"aquaculture:atlantic_herring": false
			"aquaculture:pacific_halibut": false
			"cataclysm:netherite_monstrosity": true
			"productivebees:resin_bee": true
			"undergarden:rotwalker": true
			"minecraft:chicken": true
			"aquaculture:brown_trout": false
			"minecraft:spider": true
			"twilightforest:raven": true
			"twilightforest:maze_slime": true
			"minecraft:zombie": true
			"minecraft:skeleton": true
			"aquaculture:arapaima": true
			"aquaculture:arrau_turtle": false
			"productivebees:configurable_bee": true
			"cataclysm:netherite_ministrosity": true
			"ars_nouveau:gift_starby": true
			"goblintraders:vein_goblin_trader": true
			"twilightforest:minotaur": true
			"fdbosses:chesed": true
			"minecraft:hoglin": true
			"forbidden_arcanus:lost_soul": true
			"ars_nouveau:wilden_hunter": true
			"creeperoverhaul:birch_creeper": true
			"minecraft:iron_golem": true
			"creeperoverhaul:beach_creeper": true
			"cataclysm:ignited_revenant": true
			"minecraft:slime": true
			"aquaculture:jellyfish": false
			"undergarden:rotbeast": true
			"twilightforest:wraith": true
			"minecraft:allay": true
			"aether:golden_swet": true
			"twilightforest:fire_beetle": true
			"undergarden:gwib": true
			"minecraft:dolphin": true
			"undergarden:scintling": true
			"undergarden:nargoyle": true
			"sushigocrafting:shrimp": true
			"irons_spellbooks:cryomancer": true
			"aquaculture:box_turtle": false
			"aquaculture:minnow": false
			"minecraft:villager": true
			"minecraft:tropical_fish": false
			"minecraft:stray": true
			"aquaculture:smallmouth_bass": false
			"undergarden:muncher": true
			"aether:slider": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
			"ftbchunks:season"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
